apiUrl=https://offersvc.expedia.com/offers/v2/getOffers
scenarioParamName=scenario
scenarioParamVlaue=deal-finder
pageParamName=page
pageParamVlaue=foo
uidParamName=uid
uidParamVlaue=foo
productTypeParamName=productType
dateFormat=:yyyy-MM-dd
HotelProductType=Hotel
destniationParamName=destinationName
startDateParam=travelStartDate
lengthOfStayParam=lengthOfStay
maxStarRatingParam=maxStarRating
minStarRatingParam=minStarRating
maxGuestRatingParam=maxGuestRating
minGuestRatingParam=minGuestRating
originCity=originCity
flightProductType=Flight